# Gapura-master

app/: build.gradle
app/src/androidTest/java/id/go/b4t/gapura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/b4t/gapura/: DataTamuModel.java  Login.java  NetworkRequest.java  ScanActivity.java  SplashScreen.java  TabelTamu.java  Tambah_Tamu.java  VolleyMultipartRequest.java  konfigurasi.java
app/src/main/java/id/go/b4t/gapura/Adapter/: CustomAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_scan.xml  activity_splash_screen.xml  activity_tabel_tamu.xml  activity_tambah__tamu.xml  list_item.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/go/b4t/gapura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
